/* Container for video grid */
.tile-grid-container {
  position: relative;
  width: 100%;
  height: 100%;
}

/* Tile Grid Layouts */
.tile-grid {
  display: grid;
  gap: 8px;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;

  &.layout-1 {
    grid-template-columns: 1fr;
    .tile { grid-column: span 1; }
  }

  &.layout-2 {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  &.layout-grid {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}

/* Hide self’s grid tile when PiP is active */
.hide-when-pip {
  display: none !important;
}

/* Floating self video (PiP style) */
.self-video-floating {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 180px;
  height: 120px;
  border: 2px solid rgba(255, 255, 255, 0.2);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0,0,0,0.5);
  background: black;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  z-index: 50;
  cursor: grab;

  &:active { cursor: grabbing; }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 20px rgba(0,0,0,0.7);
  }
}

/* Keep original tile styling but enhance */
.tile {
  transition: all 0.3s ease;
  border-radius: 1rem;
  overflow: hidden;
  background: linear-gradient(to bottom, #1e293b, #0f172a);
  box-shadow: 0 4px 12px rgba(0,0,0,0.4);

  &.video-on {
    border: 2px solid rgba(56, 189, 248, 0.4);
  }
}

/* Chat panel polish */
.chat-panel {
  background: rgba(15, 23, 42, 0.85);
  backdrop-filter: blur(12px);
  box-shadow: -4px 0 20px rgba(0,0,0,0.6);
  border-left: 1px solid rgba(56, 189, 248, 0.15);
}

/* Mobile adjustments */
@media (max-width: 768px) {
  .self-video-floating {
    width: 120px;
    height: 80px;
    bottom: 0.5rem;
    right: 0.5rem;
  }
}
